spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp
spring.datasource.username=bestuser
spring.datasource.password=bestuser

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.name = Spring Data Rest
info.description = Springboot Rest Application. \
This app is used for CRUD operations with employees of our company
info.author = Nurlan
